program = "program", "main", body, "end", "program", "main";
body = ( v | proc )+;
v = dataType, "::", identifier;
proc = print;
identifier = string; 
print = "print" "(", expression, ")";
expression = { number, { (aOperator | rOperator), number } | string };
digit = [0-9];
upper = ['A'-'Z'];
lower = ['a'-'z'];
int = digit+;
real = digit+.digit+;
string = ( upper+ | lower+ );
number = ( int | real );
aOperator = ("+"|"-"|"*"|"/");
rOperator = ("<="|">="|"!="|"=="|">"|"<");
lOperator = ("and" | "or");
dataType = ( "int" | "string" | "real" | "bool" );